# Assistock2

./: build.gradle  settings.gradle
src/main/java/: HomeController.java
src/main/java/Crwaling/: crawlingTest.java
src/main/java/Crwaling/Cache/: CrwalingCacheDAO.java  CrwalingCacheDTO.java
src/main/java/Crwaling/Now/: CrawlingNowDAO.java  CrwalingNowCont.java  CrwalingNowDTO.java
src/main/java/Crwaling/Past/: CrwalingPastCont.java  CrwalingPastDAO.java  CrwalingPastDTO.java
src/main/java/Crwaling/Weekly/: CrwalingWeeklyCont.java  CrwalingWeeklyDAO.java  CrwalingWeeklyDTO.java
src/main/java/TF_IDF/: TFIDFCalculator.java
src/main/java/dh/assistock/: AssistockApplication.java  HomeController.java  ServletInitializer.java
src/main/java/dh/assistock/member/: MemberDAO.java  MemberDTO.java  MemberService.java
src/main/java/utility/: MyAuthenticator.java  Utility.java
src/main/resources/: application.properties
src/main/resources/config/: CrwalingCache.xml  CrwalingCacheConfig.xml  CrwalingNow.xml  CrwalingNowConfig.xml
src/main/resources/static/css/: Index.css  header.css  loginForm.css  pricing.css  styles.css
src/main/resources/static/js/: loginForm.js  scripts.js
src/main/webapp/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/sql/: Crawling.sql  Material.sql  Member.sql  Stock.sql  all.sql  etc.sql
src/main/webapp/WEB-INF/views/: about.jsp  index.jsp
src/main/webapp/WEB-INF/views/member/: LoginProc.jsp  agreement.jsp  auth.jsp  emailCheckForm.jsp  emailCheckProc.jsp  idCheckForm.jsp  idCheckProc.jsp  loginForm(BackUP).jsp  loginForm.jsp  loginProc.jsp  logout.jsp  memberForm.jsp  memberModify.jsp  memberModifyProc.jsp  memberModifyProc2.jsp  memberProc.jsp  memberWithdraw.jsp  memberWithdrawProc.jsp  ssi.jsp
src/main/webapp/WEB-INF/views/pricing/: pricing.jsp
src/main/webapp/storage/: News(문장 추출).txt
src/test/java/dh/assistock/: AssistockApplicationTests.java
